<!-- news.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="icon" type="image/x-icon" href="{% static 'news.ico' %}">
    <meta charset="utf-8">
    <title>Latest News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .align-vertical {
            display: flex;
            align-items: center;
        }
        .dropdown-menu {
            background-color: #f8f9fa; /* Change the background color */
            color: #343a40; /* Change the text color */
        }

        .dropdown-menu .form-check-input {
            margin-left: -1.25rem; /* Adjust the position of the checkbox */
        }
        #dropdownMenuButton {
            background-color: #f8f9fa; /* Change the background color */
            color: #343a40; /* Change the text color */
            font-size: 1rem; /* Change the font size */
            padding: 0.4rem .75rem; /* Change the padding to adjust the size */
        }
        .row-vertical-align {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .no-mb {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="row align-items-center row-vertical-align">
        <div class="col-md-8">
            <form method="get" action="{% url 'index' %}" class="no-mb">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for news..." name="q" value="{{ search_query }}">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select Sources
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check1" name="source" value="Google News">
                        <label class="form-check-label" for="check1">Google News</label>
                    </div>
                    <!-- Add more checkboxes as needed -->
                    <button class="btn btn-primary mt-3" type="button">Apply</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        {% for title, description, image, published_at, source, url in mylist %}
            <div class="card mb-3">
                <img src="{{ image }}" class="card-img-top" alt="News image">
                <div class="card-body">
                    <h5 class="card-title"><a href="{{ url }}" target="_blank">{{ title }}</a></h5>
                    <p class="card-text">{{ description }}</p>
                    <p class="card-text"><small class="text-muted">Source: {{ source }}</small></p>
                    <p class="card-text"><small class="text-muted">Published at: {{ published_at }}</small></p>
                </div>
            </div>
        {% endfor %}
    </div>

    <script>
        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.keyCode === 'Enter') {
                document.getElementById('searchForm').submit();
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>
